# MediBook/.env

# --- Docker Environment ---
DOCKER_APP_NAME=medibook

# --- PostgreSQL Configuration (Main Data) ---
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=medibook_db
DB_USERNAME=medibook_user
DB_PASSWORD=secret

# --- MongoDB Configuration (Logs) ---
MONGO_DATABASE=medibook_logs
MONGO_USER=mongo_user
MONGO_PASSWORD=secret